<!DOCTYPE html>
<html>
<head>
<title>RESPONSIVE</title>
<style>
@import url(https://fonts.googleapis.com/css?family=Istok+Web);
@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}
* {
  box-sizing: border-box;
}
body, figure { 
  margin: 0; background: #101010;
  font-family: Istok Web, sans-serif;
  font-weight: 100;
}
div#captioned-gallery { 
  width: 100%; overflow: hidden; 
}
figure.slider { 
  position: relative; width: 500%;
  font-size: 0; animation: 30s slidy infinite; 
}
figure.slider figure { 
  width: 20%; height: auto;
  display: inline-block;  position: inherit; 
}
figure.slider img { width: 100%; height: auto; }
figure.slider figure figcaption { 
  position: absolute; bottom: 0;
  background: rgba(0,0,0,0.4);
  color: #fff; width: 100%;
  font-size: 2rem; padding: .6rem; 
}

.container-slider {
  width: 80%;
  height: auto;
}

.parent-slider {
  margin-top: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.p {
 width: 100%;
 height: 500px;
 position: relative;
 display: flex;
 justify-content: center;
 align-items: center;
}

.j {
  width: 500px;
  height: 500px;
}

h1 {
 color: white;
 position: absolute;
 left: 5%;
 top: 50%;
 transform: translate(-50%,-50%);
}

#h1 {
 color: white;
 position: absolute;
 left: 95%;
 top: 50%;
 transform: translate(-50%,-50%);
}

#h2 {
 color: white;
 position: absolute;
 left: 50%;
 top: 5%;
 transform: translate(-50%,-50%);
}

#h3 {
 color: white;
 position: absolute;
 left: 50%;
 top: 95%;
 transform: translate(-50%,-50%);
}

.footer {
  overflow-x: hidden;
  background-color: #000;
  width: 100%;
  height: 100%;
  padding: 2%;
  color: #fff;
  display: flex;
  //position: relative;
}

//.parent-footer {
  position: absolute;
  left: 22%;
  top: 50%;
  transform: translate(-50%,-50%);
  background-color: violet;
  height: 100%;
}

.child-footer {
  display: flex;
  width: 100%;
  height: auto;
  //background-color: red;
  position: relative;
  gap: 1%;
}

.child2-footer {
  display: flex;
  width: 100%;
  height: auto;
  //background-color: gray;
  position: relative;
  gap: 1%;
}

.firstchild-content1 {
  color: #fff;
}

.parent2-footer {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.child-footer2 {
  //background-color: red;
  width: 500px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-mid {
  width: 100%;
  //background-color: gray;
}

.parent2-footer {
  width: 100%;
  height: auto;
}

.yellow {
  //background-color: yellow;
  width: 100%;
}

.child-green {
  display: flex;
  justify-content: center;
  align-items: center;
  //background-color: green;
  width: 100%;
}

.child2-green {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
}

.child2-green img {
  width: 90px;
  height: auto;
}

.child2-green #gcash {
  width: 150px;
  height: auto;
}

.child-violet {
  margin-top: 0;
  width: 100%;
  height: auto;
  //background-color: violet;
}

.child3-green {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}

.child-blue {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3%;
}

.child-blue img {
  width: 50px;
  height: auto;
}

.child2-footer #oro-logo {
  width: 190px;
  height: auto;
}
</style>
</head>
<body>
<div class="p">
<div class="j">
<h1>I AM</h1>
<h1 id="h1">PAUL</h1>
<h1 id="h2">JOHN</h1>
<h1 id="h3">POLENDEY</h1>
</div>
</div>

<div class="parent-slider">
<div class="container-slider">
<base href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/">
<div id="captioned-gallery">
  <figure class="slider">
    <figure>
      <img src="https://exxelprime.net/wp-content/uploads/2023/08/0000s_0009_Steel-Socks-Features.png" alt>
      <figcaption>Steel Socks</figcaption>
    </figure>
    <figure>
      <img src="https://exxelprime.net/wp-content/uploads/2023/08/0000s_0011_DUOS-GRANITE-AND-EGGSHELL-22.png" alt>
      <figcaption>OMG</figcaption>
    </figure>
    <figure>
      <img src="https://exxelprime.net/wp-content/uploads/2023/08/0000s_0009_Steel-Socks-Features.png" alt>
      <figcaption>Steel Socks</figcaption>
    </figure>
    <figure>
      <img src="https://exxelprime.net/wp-content/uploads/2023/08/0000s_0011_DUOS-GRANITE-AND-EGGSHELL-22.png" alt>
      <figcaption>OMG</figcaption>
    </figure>
    <figure>
      <img src="https://exxelprime.net/wp-content/uploads/2023/08/0000s_0009_Steel-Socks-Features.png" alt>
      <figcaption>Steel Socks</figcaption>
    </figure>
  </figure>
</div>
</div>
</div>

<div class="footer">
	<div class="parent-footer">
		<div class="child-footer">
          <!--content-->
		  <img src="https://exxelprime.net/wp-content/uploads/2023/07/ep-white.png" alt="ep logo">
			  <div class="firstchild-content1">
				<h2>EXXEL PRIME INT'L TRADING INC.</h2>
				<p>14 Fema Road, Bahay Toro, Project 8 Quezon City<br>Tel No. 8523-0457 │ Email: sales@exxelprime.com</p>
			  </div>
		</div>
		<div class="child2-footer">
          <!--content-->
		  <img src="https://exxelprime.net/wp-content/uploads/2023/07/ORO-LOGO.png" alt="ep logo" id=oro-logo>
		  <img src="https://exxelprime.net/wp-content/uploads/2023/07/omg-white.png" alt="ep logo">
		  <img src="https://exxelprime.net/wp-content/uploads/2023/07/klik-white.png" alt="ep logo">
		</div>
	</div>
      <div class="footer-mid">
	  </div>
	<div class="parent2-footer">
	  <div class="yellow">
		  <div class="child-green">
			<p style="font-weight: bold">SECURED PAYMENTS:</p>
		  </div>
		  <div class="child2-green">
		    <img src="https://exxelprime.net/wp-content/uploads/2023/07/Untitled-1-Recovered.png" alt="mastercard">
			<img src="https://exxelprime.net/wp-content/uploads/2023/07/gcash-logo.png.9b4b1741c86f8f97a2c76ac412ef9ad1.png" alt="gcash" id="gcash">
		  </div>
		  <div class="child3-green">
		    <div class="child-violet">
			  <center><p style="font-weight: bold;">SOCIALS:</p></center>
			  <div class="child-blue">
			    <img src="https://exxelprime.net/wp-content/uploads/2023/01/fb-color.png" alt="facebook">
				<p>oro.com<br>oro.com</p>
			  </div>
			  <div class="child-blue">
			    <img src="https://exxelprime.net/wp-content/uploads/2023/07/ig-color.png" alt="facebook">
				<p>oro.com<br>oro.com</p>
			  </div>
			  <div class="child-blue">
			    <img src="https://exxelprime.net/wp-content/uploads/2023/01/tt-color.png" alt="facebook">
				<p>oro.com<br>oro.com</p>
			  </div>
			</div>
			<div class="child-violet">
			  <center><p style="font-weight: bold;">CUSTOMER SERVICE:</p></center>
			  <div class="child2-blue">
			    <p>Terms and Conditions</p>
				<p>FAQ's</p>
				<p>Support</p>
				<p>Bulk Order</p>
				<ul>
				  <li>Distributor</li>
				  <li>Reseller</li>
				</ul>
			  </div>
			</div>
		  </div>
	  </div>
	</div>
</div>
</body>
</html>