<html lang="en"><head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="google-site-verification" content="u4kMEWZaaecV-YHvjIY381xHlOssxLJVcH32KPbTjfg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="bento image/export202407121853023951.png">
  <link rel="stylesheet" href="style.css"> 
  <title>BENTO BOX</title> 
  <style>
    body {
                font-family: 'Montserrat', sans-serif;
                width: 100%;
                margin-top: 0;
                /* height: 100vh; */
                /* display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
                flex-wrap: wrap; */
                /* background-color: #2F4F4F; */
            }

    img {
        width: 200px;
    }

    header {
        margin-top: 0;
        width: 100%;
        /* height: 60px; */
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: #cdcdcd; */
    }
    
    header h1 {
        text-align: center;
        font-weight: bold;
        font-size: large;
        padding: 20px;
    }

    .line {
        background-color: #cdcdcd;
        height: 1px;
        width: 50%;
        margin: 0 0 40px 0  ;
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .product {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
        margin: 0 0 40px 0;
    }

    .image-wrapper {
        height: 400px;
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 6px 4px 14px 4px rgba(0,0,0,0.18);
        -webkit-box-shadow: 6px 4px 14px 4px rgba(0,0,0,0.18);
        -moz-box-shadow: 6px 4px 14px 4px rgba(0,0,0,0.18);
        position: relative;
    }

    .image-container {
        width: 100%;
        height: 80%;
        /* background-color: #cdcdcd; */
        /* display: flex;
        justify-content: center;
        align-items: center; */
    }

    .image-container img {
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
    }

    .image-details {
        /* position: relative; */
        width: 100%;
        height: 20%;
        background-color: rgb(241, 241, 241);
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 4;
        overflow: hidden;
        /* flex-direction: column; */
        /* overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3; 
        -webkit-box-orient: vertical;
        text-overflow: ellipsis; */
    }

    /* .image-details h2 {
        padding: 20px;
        font-weight: bold;
    } */

    .quick-view {
        background-color:#7c7c7c;
        width: 100%;
        height: 30px;   
        position: absolute;
        top: 76.3%;
        left: 50%;
        transform: translate(-50%, 50%);
        /* opacity: 50%; */
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        border-radius: 10px 10px 0 0;
        transition: 0.3s;
        z-index: 4;
    }

    .quick-view:hover {
        background-color: #3a3a3a;
        /* color: rgb(255, 255, 255); */
    }

    .image-container:hover {
        .quick-view {
            top: 68.8%;
        }
        .dark {
            display: block;
        }
    }
    
    .dark {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 3;
        background-color: rgba(0, 0, 0, 0.253);
        display: none;
    }

    .description {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .description article {
        width: 50%;
        height: auto;
        /* background-color: rgb(241, 241, 241); */
        padding: 20px;
        text-align: center;
    }

    .description article > h2 {
        font-weight: bold;
        font-size: large;
    }
  </style>
 </head> 
 <body> 
 <main>
  <header>
    <h1>BENTO BOX FOOD CONTAINER</h1>
  </header>
  <div class="line"></div>
  <section class="product">
    <!-- BENTO BOX 2 -->
    <div class="image-wrapper">
        <div class="image-container">
            <div class="dark"></div>
            <img src="bento image\2division (1).png" alt="Bento Box 2 Division">
            <div class="quick-view">
                <span>Quick View</span>
            </div>
        </div>
        <div class="image-details">
            <h2><strong>BENTO BOX 2 DIVISION</strong></h2>
            <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et vel qui ex omnis repellendus odit totam iste quia nemo voluptatum placeat vero dolore, ad explicabo dolores consectetur amet inventore repudiandae.</p> -->
        </div>
    </div>
    <!-- BENTO BOX 3 -->
    <div class="image-wrapper">
        <div class="image-container">
            <div class="dark"></div>
            <img src="bento image\3division (1).png" alt="Bento Box 3 Division">
            <div class="quick-view">
                <span>Quick View</span>
            </div>
        </div>
        <div class="image-details">
            <h2><strong>BENTO BOX 3 DIVISION</strong></h2>
            <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et vel qui ex omnis repellendus odit totam iste quia nemo voluptatum placeat vero dolore, ad explicabo dolores consectetur amet inventore repudiandae.</p> -->
        </div>
    </div>
    <!-- BENTO BOX 4 -->
    <div class="image-wrapper">
        <div class="image-container">
            <div class="dark"></div>
            <img src="bento image\4division (1).png" alt="Bento Box 4 Division">
            <div class="quick-view">
                <span>Quick View</span>
            </div>
        </div>
        <div class="image-details">
            <h2><strong>BENTO BOX 4 DIVISION</strong></h2>
            <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et vel qui ex omnis repellendus odit totam iste quia nemo voluptatum placeat vero dolore, ad explicabo dolores consectetur amet inventore repudiandae.</p> -->
        </div>
    </div>
    <!-- BENTO BOX 5 -->
    <div class="image-wrapper">
        <div class="image-container">
            <div class="dark"></div>
            <img src="bento image\5division (1).png" alt="Bento Box 5 Division">
            <div class="quick-view">
                <span>Quick View</span>
            </div>
        </div>
        <div class="image-details">
            <h2><strong>BENTO BOX 5 DIVISION</strong></h2>
            <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et vel qui ex omnis repellendus odit totam iste quia nemo voluptatum placeat vero dolore, ad explicabo dolores consectetur amet inventore repudiandae.</p> -->
        </div>
    </div>
  </section>
  <div class="line"></div>
  <section class="description">
    <article>
        <h2>Bento Box 3 - 5 Division with Lid</h2><br>
        <p>Our bento boxes make it easy to portion your meals with separate compartments for things like meat, veggies, and rice. With options ranging from 2 to 5 compartments, they’re a great fit for your restaurant’s needs.</p>
    </article>
  </section>
 </main>
  <script src="script.js"></script> 
</body>
</html>
